# spring-boot-ys

./: .project  README.md  pom.xml
src/main/java/org/study/: Application.java
src/main/java/org/study/base/vo/: SessionUser.java
src/main/java/org/study/config/: MyBatisMapperScannerConfig.java  MyShiroRealm.java  MybatisTableConfig.java  PasswordHelper.java  ShiroConfiguration.java  ShiroSessionListener.java
src/main/java/org/study/controller/: AuthcController.java  LoginContoller.java  OldLoginTestController.java  UserController.java
src/main/java/org/study/mapper/: UserMapper.java
src/main/java/org/study/model/: Student.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/org/study/repository/: UserRepository.java
src/main/java/org/study/service/: UserService.java
src/main/resources/: application.properties  application.yml  ehcache.xml  mybatis-config.xml  系统说明.properties
src/main/resources/mybatis/: user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: 403.jsp  login.jsp  logout.jsp  success.jsp  user.jsp
src/test/java/org/study/test/: TestStudy.java
