#说明：
#1，SpringBoot默认从resources目录下加载application.properties或application.yml(yaml)文件
#	其中.properties文件的优先级高于.yml文件，即properties会覆盖yml中的相同配置

#mybatis.table.auto=update
#mybatis.model.pack=org.study.model
#mybatis.database.type=mysql

server.port: 8081

#定义视图解析器：jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/


#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false