个人测试搭建项目
过程记录：
 2020-03-21【 SpringBoot+Mybatis+mysql+druid】
 1，mapper的xml和注解两种实现、javaConfig注解配置、actable自动生成表结构
 	（1）同时支持mapper接口方法的xml配置和注解两个种实现方式
 	（2）使用了@Configration注解配置，通过配置actable，支持mybatis的自动创建表和字段
 		配置文件位置：
 			/spring-boot-ys/src/main/java/org/study/config/MybatisTableConfig.java
 			/spring-boot-ys/src/main/java/org/study/config/MyBatisMapperScannerConfig.java
  （3）利用actable实现表的自动生成时，实体类上加actable的@Table注解，字段增加actable的@Column注解
 
 2020-03-29【 SpringBoot+Mybatis+mysql+druid+jpa】
 2，整合使用jpa
 		（1）一定要在实体类和主键上分别加@Entity和@Id注解,属于jpa专用，且@Entity中要指明数据表名，否则根据类名识别
 		（2）主键一定要加@GeneratedValue注解，且在springboot中@GeneratedValue中不能加属性内容

2020-04-06-2020-04-12【 SpringBoot+Mybatis+mysql+druid+jpa+shiro】
3，整合Shiro：pom导入shiro-spring，还有其他的可以选择导入
		（1）使用的权限配置类：MyShiroRealm、PasswordHelper、ShiroConfiguration
		（2）测试权限的控制层类：LoginContoller、AuthcController
		（3）测试使用到的实体：SysUser、 SysRole、 SysPermission

2020-04-19【 SpringBoot+Mybatis+mysql+druid+jpa+shiro+（shiro-session，shiro-ehcache,spring-ehcache）】
4，springboot整合shiro-session管理，springboot集成shiro并使用ehcache缓存
	（1）添加自定义session监听器：ShiroSessionListener
  	（2）完善ShiroConfiguration
  	（3）application增加@EnableCaching，开启缓存的注解,开启后springboot中的缓存注解@Cacheable，@CachePut等就可以使用了
  	目的说明：让springboot和shrio都能使用ehcache缓存，这里要明确的一点是在shiro2.5以后的版本不允许再一个应用中出现两个缓存管理器，
  		只允许一个缓存管理器的定义（这是使用ehcache使用缓存的关键），那么如何做到这一点哪，这里就需要定义一个缓存管理器工厂bean，该bean属于spring范畴之内,
    	通过该工厂bean让缓存管理器被spring（spring主要用于缓存数据库数据及其它的需要缓存的数据）和shrio共享（shiro主要用于会话的存储和持久化）
                  【具体数据缓存如何使用参考https://blog.csdn.net/weixin_39910092/article/details/78175465】
  	参考信息：
  	【参考https://blog.csdn.net/cai454692590/article/details/96475354】
  	【参考https://blog.csdn.net/qq_34021712/article/details/80418112】
	【参考https://blog.csdn.net/tanleijin/article/details/81118963】
	【参考https://blog.csdn.net/jialijuan521_zhang/article/details/85913613】
  	
4,20200601，上传到GitHub上
5，加入日志


